# SausedemoUI_test_automation

./: .gitattributes.txt  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/saucedemo/config/: TestConfig.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/security/: CredentialManager.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  SecurityTest.java
src/test/java/com/saucedemo/utils/: InventoryValidationUtils.java  TestUtils.java
src/test/resources/: config.properties  credentials.example.properties  credentials.properties
